/*
 * Copyright (c) 2018, Erlend Sveen
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, this
 *    list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/*
 * These fonts are generated using the fontgen utility. You can find it in the
 * util group.
 */

const unsigned char Font8[760] =
{
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x20,0x20,0x20,0x00,0x20,0x00,
0x00,0x50,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x50,0xF8,0x50,0xF8,0x50,0x00,0x00,
0x00,0x20,0xF8,0xA0,0x70,0x28,0xF8,0x20,0x00,0xE0,0xA8,0xF0,0x78,0xA8,0x38,0x00,
0x00,0x38,0x40,0x30,0x58,0x50,0x30,0x00,0x00,0x20,0x20,0x00,0x00,0x00,0x00,0x00,
0x10,0x20,0x20,0x20,0x20,0x20,0x10,0x00,0x40,0x20,0x20,0x20,0x20,0x20,0x40,0x00,
0x00,0xA8,0x70,0x70,0xA8,0x00,0x00,0x00,0x00,0x00,0x20,0x20,0xF8,0x20,0x20,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x20,0x00,0x00,0x00,0x00,0x60,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x10,0x20,0x20,0x40,0x40,0x40,0x80,
0x00,0x30,0x48,0x48,0x48,0x48,0x30,0x00,0x00,0x60,0x20,0x20,0x20,0x20,0x70,0x00,
0x00,0x70,0x08,0x08,0x10,0x20,0x78,0x00,0x00,0x70,0x08,0x08,0x30,0x08,0x78,0x00,
0x00,0x10,0x30,0x30,0x50,0x78,0x10,0x00,0x00,0x78,0x40,0x70,0x08,0x08,0x70,0x00,
0x00,0x38,0x60,0x40,0x78,0x48,0x38,0x00,0x00,0x78,0x08,0x10,0x10,0x10,0x20,0x00,
0x00,0x30,0x48,0x48,0x30,0x48,0x78,0x00,0x00,0x70,0x48,0x78,0x08,0x18,0x70,0x00,
0x00,0x00,0x00,0x20,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x20,0x20,
0x00,0x00,0x08,0x10,0x20,0x10,0x08,0x00,0x00,0x00,0x00,0xF0,0x00,0xF0,0x00,0x00,
0x00,0x00,0x40,0x20,0x10,0x20,0x40,0x00,0x00,0x70,0x10,0x30,0x20,0x00,0x20,0x00,
0x00,0x00,0x30,0x48,0x58,0x58,0x40,0x30,0x00,0x30,0x30,0x78,0x48,0x78,0x48,0x00,
0x00,0x70,0x48,0x48,0x70,0x48,0x78,0x00,0x00,0x38,0x40,0x40,0x40,0x40,0x38,0x00,
0x00,0x70,0x48,0x48,0x48,0x48,0x70,0x00,0x00,0x78,0x40,0x40,0x78,0x40,0x78,0x00,
0x00,0x78,0x40,0x40,0x78,0x40,0x40,0x00,0x00,0x38,0x40,0x40,0x58,0x48,0x38,0x00,
0x00,0x48,0x48,0x48,0x78,0x48,0x48,0x00,0x00,0x70,0x20,0x20,0x20,0x20,0x70,0x00,
0x00,0x30,0x10,0x10,0x10,0x10,0x70,0x00,0x00,0x48,0x50,0x60,0x50,0x50,0x48,0x00,
0x00,0x40,0x40,0x40,0x40,0x40,0x78,0x00,0x00,0x48,0x78,0x78,0x78,0x48,0x48,0x00,
0x00,0x48,0x68,0x68,0x58,0x58,0x48,0x00,0x00,0x30,0x48,0x48,0x48,0x48,0x30,0x00,
0x00,0x78,0x48,0x78,0x40,0x40,0x40,0x00,0x00,0x30,0x48,0x48,0x48,0x48,0x30,0x08,
0x00,0x78,0x48,0x70,0x58,0x48,0x44,0x00,0x00,0x38,0x40,0x70,0x18,0x08,0x78,0x00,
0x00,0xF8,0x20,0x20,0x20,0x20,0x20,0x00,0x00,0x48,0x48,0x48,0x48,0x48,0x30,0x00,
0x00,0x48,0x48,0x48,0x30,0x30,0x30,0x00,0x00,0x88,0x88,0xA8,0x50,0x50,0x50,0x00,
0x00,0x48,0x30,0x30,0x30,0x30,0x48,0x00,0x00,0x88,0x50,0x20,0x20,0x20,0x20,0x00,
0x00,0x78,0x10,0x10,0x20,0x20,0x78,0x00,0x30,0x20,0x20,0x20,0x20,0x20,0x30,0x00,
0x00,0x80,0x40,0x40,0x40,0x20,0x20,0x10,0x60,0x20,0x20,0x20,0x20,0x20,0x60,0x00,
0x00,0x60,0x90,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x08,0x78,0x48,0x78,0x00,
0x40,0x40,0x40,0x70,0x48,0x48,0x70,0x00,0x00,0x00,0x00,0x30,0x40,0x40,0x30,0x00,
0x08,0x08,0x08,0x38,0x48,0x48,0x38,0x00,0x00,0x00,0x38,0x48,0x78,0x40,0x38,0x00,
0x18,0x20,0x20,0x78,0x20,0x20,0x20,0x00,0x00,0x00,0x38,0x48,0x48,0x38,0x08,0x30,
0x40,0x40,0x40,0x78,0x48,0x48,0x48,0x00,0x20,0x00,0x00,0x60,0x20,0x20,0x70,0x00,
0x20,0x00,0x00,0x60,0x20,0x20,0x20,0x60,0x40,0x40,0x40,0x58,0x70,0x70,0x58,0x00,
0x60,0x20,0x20,0x20,0x20,0x20,0x38,0x00,0x00,0x00,0x00,0x7C,0x54,0x54,0x54,0x00,
0x00,0x00,0x00,0x78,0x48,0x48,0x48,0x00,0x00,0x00,0x00,0x30,0x48,0x48,0x30,0x00,
0x00,0x00,0x00,0x70,0x48,0x48,0x70,0x40,0x00,0x00,0x00,0x38,0x48,0x48,0x38,0x08,
0x00,0x00,0x00,0x70,0x40,0x40,0x40,0x00,0x00,0x00,0x00,0x78,0x70,0x08,0x78,0x00,
0x00,0x00,0x20,0x78,0x20,0x20,0x38,0x00,0x00,0x00,0x00,0x48,0x48,0x48,0x78,0x00,
0x00,0x00,0x00,0x48,0x30,0x30,0x30,0x00,0x00,0x00,0x00,0x88,0xA8,0x70,0x50,0x00,
0x00,0x00,0x00,0x78,0x30,0x30,0x78,0x00,0x00,0x00,0x00,0x48,0x30,0x30,0x20,0x20,
0x00,0x00,0x00,0x78,0x10,0x20,0x78,0x00,0x30,0x20,0x20,0x40,0x20,0x20,0x30,0x00,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x60,0x20,0x20,0x10,0x20,0x20,0x60,0x00,
0x00,0x00,0x00,0x20,0x78,0x10,0x00,0x00
};
